GameTime/Views/AddUserView.xaml

<Window x:Class="GameTime.Views.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GameTime.ViewModels"
        ResizeMode="CanMinimize"
        Title="Add to Collection" Height="469" Width="800">
    <!--<Window.DataContext>
        <local:AddGameViewModel />
    </Window.DataContext>-->
    <Grid Name="AddGameGrid" Height="721" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Margin="10"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       ><Run Text="Add New "/><Run Text="User"/></TextBlock>

        <Label Grid.Column="0"
               Grid.Row="1"
               Margin="10"
               Content="Pseudo:" />
        <Label Grid.Column="0"
               Grid.Row="2"
               Margin="10"
               Content="Nom:" />

        <TextBox Name="ProfilsPseudoTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="10"
                 Text="{Binding Path=NewProfilsPseudo, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="ProfilsNomTextBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="10"
                 Text="{Binding Path=NewProfilsNom, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="ProfilsPrenomTextBox"
            Grid.Column="1"
            Grid.Row="3"
            Margin="10,0,10,205"
            Text="{Binding Path=NewProfilsPrenom, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2" />
        <Label Grid.Column="0"
            Grid.Row="4"
            Margin="9,41,11,164"
            Content="DateNaissance:" />
        <DatePicker x:Name="ProfilsDateNaissanceTextBox"
            Grid.Column="1"
            Grid.Row="4"
            Margin="9,41,11,164"
            Text="{Binding Path=NewProfilsDateNaissance, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="0"
            Grid.Row="5"
            Margin="9,88,11,117"
            Content="Email:" />
        <TextBox x:Name="ProfilsEmailTextBox"
            Grid.Column="1"
            Grid.Row="4"
            Margin="10,88,11,117"
            Text="{Binding Path=NewProfilsEmail, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="0"
            Grid.Row="6"
            Margin="10,132,10,73"
            Content="MotPasse:" />
        <TextBox x:Name="ProfilsMotPasseTextBox"
            Grid.Column="1"
            Grid.Row="6"
            Margin="10,132,10,73"
            Text="{Binding Path=NewProfilsMotPasse, UpdateSourceTrigger=PropertyChanged}" />



        <Button Name="addUserBtn"
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="4"
                Margin="10,199,10,0"
                Content="Add User"
                Command="{Binding Path=AddNewUserCommand}" />
        <Label Grid.Column="0"
            Grid.Row="4"
            Margin="10,0,10,205"
            Content="Prenom:" />

    </Grid>
</Window>
